<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>User Management Dashboard</h1>

    <button id="addUserBtn">Add User</button>

    <div id="userListContainer">
        <table id="userList">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- User rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <div id="userFormContainer" style="display:none;">
        <h2 id="formTitle">Add User</h2>
        <form id="userForm">
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="department" placeholder="Department" required>
            <button type="submit">Save</button>
        </form>
    </div>

    <script src="app.js"></script>
</body>

</html>